import java.util.LinkedList;

public class MusicLists {

    public static void main(String[] args) {
        
        LinkedList<String> Song = new LinkedList<>();
        
        Song.add("Patiwakal");
        Song.add("Tao Lang");
        Song.add("Gayuma");
        Song.add("Nadarang");
        Song.add("God's Plan");
        
        LinkedList<String> Artist = new LinkedList<>();
        
        Artist.add("JRLDM");
        Artist.add("Loonie");
        Artist.add("Abra");
        Artist.add("ShantiDope");
        Artist.add("Drake");
        
        LinkedList<String> Album = new LinkedList<>();
        
        Album.add(Song.get(0)+ "/ " + Artist.get(0));
        Album.add(Song.get(1)+ "/ " + Artist.get(1));
        Album.add(Song.get(2)+ "/ " + Artist.get(2));
        Album.add(Song.get(3)+ "/ " + Artist.get(3));
        Album.add(Song.get(4)+ "/ " + Artist.get(4));
        
       
        System.out.printf("%-25s %-15s %-15s\n", "Song", "Artist", "Album");
        System.out.printf("%-25s %-15s %-15s\n", Song.get(0), Artist.get(0), Album.get(0));
        System.out.printf("%-25s %-15s %-15s\n", Song.get(1), Artist.get(1), Album.get(1));
        System.out.printf("%-25s %-15s %-15s\n", Song.get(2), Artist.get(2), Album.get(2));
        System.out.printf("%-25s %-15s %-15s\n", Song.get(3), Artist.get(3), Album.get(3));
        System.out.printf("%-25s %-15s %-15s\n", Song.get(4), Artist.get(4), Album.get(4));
    }
}
