import java.util.*;

 

public class AdjacencyList {

    public static void main (String[] args){

    ArrayList<ArrayList> AdjList = new ArrayList<>();

    char[] vertice = {'A','B','C','G','E','F','G'};

    int num = 7;

    for (int i = 0; i < num; i++){

        AdjList.add(new ArrayList<>());

    }

AdjList.get(0).add('B');

AdjList.get(1).add('A');

AdjList.get(1).add('C');

AdjList.get(2).add('B');

AdjList.get(2).add('D');

AdjList.get(3).add('C');

AdjList.get(3).add('E');

AdjList.get(3).add('F');

AdjList.get(3).add('G');

AdjList.get(4).add('C');

AdjList.get(4).add('D');

AdjList.get(4).add('F');

AdjList.get(5).add('D');

AdjList.get(5).add('E');

AdjList.get(6).add('D');

 

int y =0;

for (int i = 0; i < num; i++, y++){

    System.out.println(vertice[y] + ": " + AdjList.get(i));

}

 

}

}
